jodconverter.local.enabled=true
jodconverter.local.office-home=office-home
jodconverter.local.working-dir=working-dir
jodconverter.local.template-profile-dir=template-profile-dir
jodconverter.local.host-name=localhost
jodconverter.local.port-numbers=2005, 2006
jodconverter.local.pipe-names=pipe1, pipe2
jodconverter.local.process-timeout=190000
jodconverter.local.process-retry-interval=1000
jodconverter.local.after-start-process-delay=3000
jodconverter.local.existing-process-action=fail
jodconverter.local.start-fail-fast=true
jodconverter.local.keep-alive-on-shutdown=true
jodconverter.local.task-queue-timeout=70000
jodconverter.local.task-execution-timeout=70000
jodconverter.local.max-tasks-per-process=20
jodconverter.local.format-options.txt.load.FilterOptions=utf16
jodconverter.local.format-options.txt.store.TEXT.FilterOptions=utf16
jodconverter.local.apply-default-load-properties=true
jodconverter.local.use-unsafe-quiet-update=true
jodconverter.local.load-document-mode=Remote
jodconverter.remote.enabled=true
jodconverter.remote.url=https://localhost:8001
jodconverter.remote.connect-timeout=30000
jodconverter.remote.socket-timeout=60000
jodconverter.remote.working-dir=working-dir
jodconverter.remote.pool-size=1
jodconverter.remote.task-execution-timeout=70000
jodconverter.remote.task-queue-timeout=70000
jodconverter.remote.ssl.enabled=true
jodconverter.remote.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA
jodconverter.remote.ssl.enabled-protocols=TLSv1.1, TLSv1.2
jodconverter.remote.ssl.key-alias=clientkeypair
jodconverter.remote.ssl.key-password=clientkeystore
jodconverter.remote.ssl.key-store=classpath:clientkeystore.jks
jodconverter.remote.ssl.key-store-password=clientkeystore
jodconverter.remote.ssl.key-store-type=jks
jodconverter.remote.ssl.key-store-provider=SUN
jodconverter.remote.ssl.trust-store=classpath:clienttruststore.jks
jodconverter.remote.ssl.trust-store-password=clienttruststore
jodconverter.remote.ssl.trust-store-type=jks
jodconverter.remote.ssl.trust-store-provider=SUN
jodconverter.remote.ssl.protocol=TLS
jodconverter.remote.ssl.verify-hostname=false
    