jodconverter.local.enabled=true
jodconverter.local.port-numbers=2005
jodconverter.local.existing-process-action=kill
jodconverter.local.process-timeout=180000
jodconverter.local.process-retry-interval=1000
jodconverter.local.start-fail-fast=true
jodconverter.local.keep-alive-on-shutdown=false
jodconverter.local.task-queue-timeout=60000
jodconverter.local.task-execution-timeout=60000
jodconverter.local.max-tasks-per-process=20
jodconverter.local.process-manager-class=org.jodconverter.local.process.PureJavaProcessManager
